# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]


jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      run: go build -o mlsch_de -v ./...
      
    - name: copy files
      uses: appleboy/scp-action@v0.0.1
      with:
        host: ${{ secrets.UBUNTU_1_IP }}
        username: ${{ secrets.UBUNTU_1_USER }}
        password: ${{ secrets.UBUNTU_1_KEY }}
        source: "./mlsch_de"
        target: "/home/ubuntu"
        
    - name: restart Service
      uses: appleboy/ssh-action@v0.1.7
      with:
        host: ${{ secrets.UBUNTU_1_IP }}
        username: ${{ secrets.UBUNTU_1_USER }}
        password: ${{ secrets.UBUNTU_1_KEY }}
        script: |
          sudo systemctl restart mlsch_de
          sudo systemctl status mlsch_de
